<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>defineReactive watch computed</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 14px;
        }

        details {
            margin-bottom: 10px;
            padding: 6px;
            border-radius: 6px;
            background: #ececec;
            box-shadow: 0 4px 0 #eeeeee;
            transition: all 0.2s;
            cursor: pointer;
        }

        summary {
            font-size: 16px;
            padding: 4px 0;
            font-weight: 500;
        }

        section:hover {
            transform: scale(1.01);
        }

        h1,
        p {
            margin: 4px;
        }

        ul {
            padding: 0 30px;
            margin: 10px 0;
        }

        pre {
            margin: 4px 0;
        }

        #app {
            min-height: 50px;
            padding: 10px;
            margin: 10px 0;
            background: cornflowerblue;
        }

        button {
            cursor: pointer;
        }

        pre {
            word-wrap: normal;
            word-break: break-all;
            white-space: pre;
            margin: 0;
            z-index: 0;
            padding: 4px;
            line-height: 1;
            color: #ccc;
            background: #2d2d2d;
        }

        .example {
            padding: 0 10px;
            background: #ffffff;
            margin: 13px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;margin-bottom: 10px;">Computed and watch source code</h1>
    <h2>reference resources: <a href="https://www.jianshu.com/p/d86ae49a5403" target="target"
            rel="noopener noreferrer">https://www.jianshu.com/p/d86ae49a5403</a> </h2>

    <details open="open">
        <summary>computed</summary>
        <div>
            <ul>
                <li>是计算值</li>
                <li>应用：简化tempalte里面{{}}计算和处理props或$emit的传值</li>
                <li>具有缓存性，页面重新渲染时值不变化,计算属性会立即返回之前的计算结果，而不必再次执行函数</li>
            </ul>
            <code>
                <pre>function computed(ctx, obj) {</pre>
                <pre>    let keys = Object.keys(obj)</pre>
                <pre>    let dataKeys = Object.keys(ctx.data)</pre>
                <pre>    dataKeys.forEach(dataKey => {</pre>
                <pre>        defineReactive(ctx.data, dataKey, ctx.data[dataKey])</pre>
                <pre>    })</pre>
                <pre>    let firstComputedObj = keys.reduce((prev, next) => {</pre>
                <pre>        ctx.data.$target = function () {</pre>
                <pre>            ctx.setData({ [next]: obj[next].call(ctx) })</pre>
                <pre>        }</pre>
                <pre>        prev[next] = obj[next].call(ctx)</pre>
                <pre>        ctx.data.$target = null</pre>
                <pre>        return prev</pre>
                <pre>    }, {})</pre>
                <pre>    ctx.setData(firstComputedObj)</pre>
                <pre>}</pre>
            </code>
        </div>
    </details>

    <details>
        <summary>watch</summary>
        <div>
            <ul>
                <li>是观察的动作</li>
                <li>应用：监听props，$emit或本组件的值执行异步操作</li>
                <li>无缓存性，页面重新渲染时值不变化也会执行</li>
            </ul>
            <code>
                <pre>unction watch(ctx, obj) {</pre>
                <pre>   Object.keys(obj).forEach(key => {</pre>
                <pre>       defineReactive(ctx.data, key, ctx.data[key], function (value) {</pre>
                <pre>           obj[key].call(ctx, value)</pre>
                <pre>       })</pre>
                <pre>   })</pre>
                <pre></pre>
            </code>
        </div>
    </details>

    <details>
        <summary>defineReactive</summary>
        <div>
            <code>
                <pre>function defineReactive(data, key, val, fn) {</pre>
                <pre>    let subs = [] // 新增</pre>
                <pre>    Object.defineProperty(data, key, {</pre>
                <pre>        configurable: true,</pre>
                <pre>        enumerable: true,</pre>
                <pre>        get: function () {</pre>
                <pre>            // 新增</pre>
                <pre>            if (data.$target) {</pre>
                <pre>                subs.push(data.$target)</pre>
                <pre>            }</pre>
                <pre>            return val</pre>
                <pre>        },</pre>
                <pre>        set: function (newVal) {</pre>
                <pre>            if (newVal === val) return</pre>
                <pre>            fn && fn(newVal)</pre>
                <pre>            // 新增</pre>
                <pre>            if (subs.length) {</pre>
                <pre>                // 用 setTimeout 因为此时 this.data 还没更新</pre>
                <pre>                setTimeout(() => {</pre>
                <pre>                    subs.forEach(sub => sub())</pre>
                <pre>                }, 0)</pre>
                <pre>            }</pre>
                <pre>            val = newVal</pre>
                <pre>        },</pre>
                <pre>    })</pre>
                <pre>}</pre>
            </code>
            <div class="example">
                <h1>example:</h1>
                <p>使用defineReactive,实现数据监控与发布</p>
                <input id="inputNode" type="text" placeholder="修改文本框，下方文字也会修改" />
                <p id="inputText">wait...</p>
                <input id="inputNodeAM" type="text" placeholder="obj.a.m" />
                <input id="inputNodeAN" type="text" placeholder="obj.a.m.n" />
                <input id="inputNodeB" type="text" placeholder="obj.b" />
                <input id="inputNodeCM" type="text" placeholder="obj.c.m" />
                <input id="inputNodeCN" type="text" placeholder="obj.c.m.n" />
                <div id="result">Obj的结果输出区</div>
            </div>
        </div>
    </details>

    <div>
        <h2>总结</h2>
        <ul>
            <li>计算属性computed在使用时，一定要注意，函数里面的变量都会被监听，
                只要里面的某一个值变动，便会将整个函数执行一遍。 而 watch 只是监听
                某一个值，若是监听的值里面也有很多变量，也会全部监听</li>
            <li>计算后的属性可不在 data 中定义，如果定义会报错，因为对应的computed作为计算
                属性定义并返回对应的结果给这个变量,变量不可被重复定义和赋值。 而 watch 监听 data 中定义的变量变化</li>
        </ul>
    </div>
    <script src="./guoqq/bundle.js"></script>
</body>

</html>